{"version": 2, "width": 80, "height": 25, "timestamp": 1603438934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013722, "o", "\u001b]0;user@dev-general: ~/tml\u0007\u001b[01;32muser@dev-general\u001b[00m:\u001b[01;34m~/tml\u001b[00m$ "]
[0.901461, "o", "."]
[1.386193, "o", "/"]
[1.657822, "o", "c"]
[1.824285, "o", "o"]
[1.994246, "o", "m"]
[2.213435, "o", "pile.sh "]
[2.846826, "o", "\r\n"]
[2.923076, "o", "\u001b]0;user@dev-general: ~/tml\u0007\u001b[01;32muser@dev-general\u001b[00m:\u001b[01;34m~/tml\u001b[00m$ "]
[3.29464, "o", "."]
[3.622489, "o", "/"]
[3.868029, "o", "t"]
[4.294503, "o", "t"]
[4.691805, "o", "\b\u001b[K"]
[4.81104, "o", "ml2tty "]
[5.244315, "o", "-"]
[5.460892, "o", "h"]
[5.687133, "o", "\r\n"]
[5.687878, "o", "Usage: ./tml2tty [<higher magic>]\r\n"]
[5.68806, "o", "\u001b]0;user@dev-general: ~/tml\u0007\u001b[01;32muser@dev-general\u001b[00m:\u001b[01;34m~/tml\u001b[00m$ "]
[7.646926, "o", "."]
[7.991179, "o", "/"]
[8.252553, "o", "t"]
[8.451995, "o", "m"]
[8.587657, "o", "l"]
[8.799791, "o", "2tty "]
[10.310897, "o", "\"I'm in <red><i>love</i></red>.\""]
[11.41444, "o", "\r\nI'm in \u001b[31m\u001b[3m\u001b[31mlove\u001b[23m\u001b[31m\u001b(B\u001b[m.\r\n"]
[11.414637, "o", "\u001b]0;user@dev-general: ~/tml\u0007\u001b[01;32muser@dev-general\u001b[00m:\u001b[01;34m~/tml\u001b[00m$ "]
[11.914078, "o", "./tml2tty \"I'm in <red><i>love</i></red>.\""]
[12.385642, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.897672, "o", "\u001b[1@T"]
[13.078062, "o", "\u001b[1@E"]
[13.148656, "o", "\u001b[1@R"]
[13.257835, "o", "\u001b[1@M"]
[13.47284, "o", "\u001b[1@="]
[13.79964, "o", "\u001b[1@d"]
[13.939857, "o", "\u001b[1@u"]
[14.224351, "o", "\u001b[1@m"]
[14.929831, "o", "\u001b[1@b"]
[15.176532, "o", "\u001b[1@ "]
[15.557749, "o", "\r\n"]
[15.55842, "o", "I'm in love.\r\n"]
[15.558559, "o", "\u001b]0;user@dev-general: ~/tml\u0007\u001b[01;32muser@dev-general\u001b[00m:\u001b[01;34m~/tml\u001b[00m$ "]
[17.202854, "o", "c"]
[17.40444, "o", "a"]
[17.579871, "o", "t"]
[17.708067, "o", " "]
[17.833082, "o", "d"]
[17.991959, "o", "e"]
[18.09449, "o", "m"]
[18.166115, "o", "o"]
[18.405324, "o", "."]
[18.597231, "o", "x"]
[18.73346, "o", "m"]
[18.836936, "o", "l"]
[19.192749, "o", "\r\n"]
[19.193369, "o", "<tml><p><span bold=\"true\" bg=\"blue\">Test Document</span></p>\r\n<p>This is a test document. It's purpose is to test the TML converter.</p>\r\n<p><red>TEST</red><green>TEST</green><blue>TEST</blue></p></tml>\r\n"]
[19.193511, "o", "\u001b]0;user@dev-general: ~/tml\u0007\u001b[01;32muser@dev-general\u001b[00m:\u001b[01;34m~/tml\u001b[00m$ "]
[20.882986, "o", "cat demo.xml"]
[21.262145, "o", " "]
[21.678991, "o", "|"]
[21.940078, "o", " "]
[22.109622, "o", "."]
[22.391722, "o", "/"]
[22.625945, "o", "t"]
[22.75133, "o", "m"]
[22.846977, "o", "l"]
[23.001044, "o", "2"]
[23.29239, "o", "tty "]
[23.687754, "o", "\r\n"]
[23.688862, "o", "\u001b[44mTest Document\u001b(B\u001b[m\r\nThis is a test document. It's purpose is to test the TML converter.\r\n\u001b[31mTEST\u001b(B\u001b[m\u001b[32mTEST\u001b(B\u001b[m\u001b[34mTEST\u001b(B\u001b[m\r\n"]
[23.688973, "o", "\u001b]0;user@dev-general: ~/tml\u0007\u001b[01;32muser@dev-general\u001b[00m:\u001b[01;34m~/tml\u001b[00m$ "]
[27.385091, "o", "exit\r\n"]
